{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "tsc",
    "isShellCommand": true,
    "showOutput": "always",
    "problemMatcher": "$tsc",
    "suppressTaskName": true,
    /*"args": ["-p", "./Tuckman"]*/
     "tasks": [
        { 
            "taskName": "ComfortTask",
            "isBuildCommand": true,
            "args": ["-p", "./ComfortZone"]
        },
        { 
            "taskName": "TuckmanTask",
            "isBuildCommand": true,
            "args": ["-p", "./Tuckman"]
        },
        { 
            "taskName": "EntryTask",
            "isBuildCommand": true,
            "args": ["-p", "./Entry"]
        }
     ]
    /*
     "tasks": [
        { 
            "taskName": "ComfortTask",
            "isBuildCommand": true,
            "args": ["-p", "./ComfortZone"]
        },
       
    ]*/


}